# metadata

./: CHANGELOG.md  pom.xml
src/changes/: changes.xml
src/main/java/net/oneandone/sushi/csv/: Csv.java  CsvExceptions.java  CsvLineException.java  Field.java  Format.java  Line.java  Source.java  View.java  ViewException.java
src/main/java/net/oneandone/sushi/io/: MultiOutputStream.java
src/main/java/net/oneandone/sushi/metadata/: Cardinality.java  ComplexType.java  Instance.java  Item.java  ItemException.java  Path.java  PathException.java  Schema.java  SimpleType.java  SimpleTypeException.java  Type.java  Variable.java
src/main/java/net/oneandone/sushi/metadata/annotation/: AnnotationSchema.java  ListItem.java  Option.java  OptionItem.java  Sequence.java  Type.java  Value.java  ValueItem.java
src/main/java/net/oneandone/sushi/metadata/properties/: IO.java  LoadException.java  Loader.java  Saver.java
src/main/java/net/oneandone/sushi/metadata/reflect/: ArrayItem.java  CollectionItem.java  ReflectSchema.java  ValueItem.java
src/main/java/net/oneandone/sushi/metadata/simpletypes/: BooleanType.java  CharacterType.java  ClassType.java  DoubleType.java  EnumType.java  FileNodeType.java  FloatType.java  IntType.java  LongType.java  MethodType.java  NodeType.java  StringType.java  VoidType.java
src/main/java/net/oneandone/sushi/metadata/xml/: ComplexElement.java  DomTree.java  Element.java  Loader.java  LoaderException.java  SAXLoaderException.java  SAXVariableException.java  Serializer.java  SimpleElement.java  Tree.java  WriterTree.java
src/main/java/net/oneandone/sushi/util/: Dump.java
src/test/java/net/oneandone/sushi/: CsvSample.java  MetadataSample.java  PropertiesSample.java  XmlSample.java
src/test/java/net/oneandone/sushi/csv/: CsvTest.java  FormatTest.java  ViewTest.java
src/test/java/net/oneandone/sushi/metadata/: ComplexTypeTest.java  ItemTest.java  PathTest.java  SchemaTest.java  SimpleTypeTest.java
src/test/java/net/oneandone/sushi/metadata/listmodel/: All.java  Empty.java
src/test/java/net/oneandone/sushi/metadata/model/: Car.java  Engine.java  Kind.java  ModelBase.java  Radio.java  Vendor.java
src/test/java/net/oneandone/sushi/metadata/properties/: IOTest.java
src/test/java/net/oneandone/sushi/metadata/reflect/: ReflectSchemaTest.java
src/test/java/net/oneandone/sushi/metadata/xml/: LoaderTest.java  SerializeTest.java
src/test/java/net/oneandone/sushi/util/: DumpTest.java
